{
  //"passPerPreset": true,
  "plugins": [
    //"./server/utils/babelRelayPlugin",


  ],

  "env": {
    "test":{
      "plugins": [
        "transform-es2015-modules-commonjs",
        ["relay"]
      ],
      "presets": [
        "flow",
        "react",
        ["es2015", { "modules": false }],
        "stage-0"
      ]
    },
    "node": {
      "presets": [
        "flow",
        "es2015",
        "stage-0"
      ]
    },
    "development": {
      "presets": [
        "flow",
        "react",
        ["es2015", { "modules": false }],
        "stage-0"
      ],
      "plugins": [
        "syntax-dynamic-import",
        ["relay"],
        [
          "react-transform", {
          "transforms": [{
            "transform": "react-transform-hmr",
            "imports": ["react"],
            "locals": ["module"]
          }]
        }]
      ]
    },
    "production": {
      "presets": [
        "babili",
        "flow",
        "react",
        ["es2015", { "modules": false }],
        "stage-0"
      ],
      "plugins": [
        "syntax-dynamic-import",
        "lodash",
        ["transform-remove-console"],
        "relay"
      ]
    }
  }
}
